.AuthPage {
  .flex(center);
}
.Signup {
  .flex(space-evenly, center, column);
  background-color: @success-green;
  width: 40%;
  height: 36rem;
  margin: 2rem 0.5rem;
  box-shadow: 4px 4px 4px #0007;

  h3 {
    font-size: 3.2rem;
    padding: 2rem;
    color: @off-white;
  }
  form {
    .flex(space-evenly, center, column);
  }
  input {
    padding: 0.8rem;
    margin: 0.5rem 1rem;
    text-align: center;
    box-shadow: inset 4px 4px 3px #0009;
    border: none;
    &:focus {
      outline: 2px solid lighten(@success-green, 15%);
    }
  }
  .formError {
    height: 1.4rem;
    font-size: 1.4rem;
    font-family: @sub-font;
    letter-spacing: 1px;
    color: lighten(@error-red, 15%);
    text-shadow: 1px 1px 0 #333;
  }
  .buttons {
    .flex();
    button {
      border: none;
      cursor: pointer;
      width: 9rem;
      color: @off-black;
      font-weight: bold;
      text-align: center;
      padding: 5px;
      box-shadow: 4px 4px 4px #0007;
      margin: 2rem;
      &:hover {
        background-color: @pastel-green;
        box-shadow: 5px 5px 4px #000a;
      }
      &:active {
        box-shadow: 3px 3px 4px #000a;
        transition: 0.15s ease-in-out;
      }
      &:focus {
        outline: 1px solid darken(@success-green, 25%);
      }
    }
    .user {
      background-color: @aero-green;
    }
    .creator {
      background-color: @teal-deer;
    }
  }
}
.Login {
  .flex(center, center, column);
  background-color: @success-green;
  width: 40%;
  height: 36rem;
  margin: 2rem 0.5rem;
  box-shadow: 4px 4px 4px #0007;
  h3 {
    font-size: 3.2rem;
    padding: 2rem;
    color: @off-white;
  }
  form {
    .flex(space-evenly, center, column);
  }
  .formError {
    height: 1.4rem;
    font-size: 1.4rem;
    font-family: @sub-font;
    letter-spacing: 1px;
    color: lighten(@error-red, 15%);
    text-shadow: 1px 1px 0 #333;
  }
  input {
    padding: 0.8rem;
    margin: 0.5rem 1rem;
    text-align: center;
    box-shadow: inset 4px 4px 3px #0009;
    border: none;
    &:focus {
      outline: 2px solid lighten(@success-green, 15%);
    }
  }
  .button {
    cursor: pointer;
    width: 9rem;
    background-color: @teal-deer;
    color: @off-black;
    font-weight: bold;
    text-align: center;
    padding: 1rem 2rem;
    box-shadow: 4px 4px 4px #0007;
    margin: 2rem;
    &:hover {
      background-color: @pastel-green;
      box-shadow: 5px 5px 4px #000a;
    }
    &:active {
      box-shadow: 3px 3px 4px #000a;
      transition: 0.15s ease-in-out;
    }
    &:focus {
      outline: 1px solid darken(@success-green, 25%);
    }
  }
}
