.Home {
  h1 {
    font-size: 3.2rem;
    text-align: center;
    margin: 2rem;
  }
  .howTo {
    width: 80%;
    margin: 1rem auto;
    padding: 2rem;
    background-color: @teal-deer;
    box-shadow: 4px 4px 4px #0004;
    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 2.4rem;
      font-family: @sub-font;
      padding-bottom: 1rem;
    }
    p {
      font-family: @mono-font;
      padding-bottom: 1rem;
    }
    h3 {
      font-style: italic;
      text-align: center;
    }
  }
}
