.NotFound {
  text-align: center;
  padding: 5rem;
  h1 {
    font-size: 6rem;
    font-family: @brand-font;
    padding-bottom: 3rem;
  }
  h2 {
    font-size: 2.8rem;
    font-family: @main-font;
  }
}
