// FONT VARIABLES
@brand-font: 'Bungee Inline', Impact;
@main-font: 'Source Sans Pro', Verdana;
@sub-font: 'Bitter', Times;
@mono-font: 'Source Code Pro', monospace;

// PALETTE VARIABLES
@off-black: #111;
@off-white: #eee;
@error-red: #d55;
@warning-yellow: #cc3;
@success-green: #4b7f52;
@pastel-green: #7dd181;
@teal-deer: #96e8bc;
@magic-mint: #b6f9c9;
@aero-green: #c9ffe2;

// MEDIA VARIABLES
@tablet: ~'screen and (min-width:767px)';
@desktop: ~'screen and (min-width:1440px)';
